# Nota

./: .gitignore  README.md  nx.json  package-lock.json  package.json
apps/api/: README.md
apps/api/Application/: Application.csproj  Program.cs  WeatherForecast.cs
apps/api/Application/Core/Errors/: EntityException.cs  EntityNotFoundByIdException.cs
apps/api/Application/Core/Models/: BaseEntity.cs  Note.cs  Space.cs  Workspace.cs
apps/api/Application/Core/Services/: NoteService.cs  SpaceService.cs  WorkspaceService.cs
apps/api/Application/Core/UseCases/: INoteCrudUseCase.cs  ISpaceCrudUseCase.cs  IWorkspaceCrudUseCase.cs
apps/api/Application/Core/UseCases/Generic/: CrudUseCase.cs
apps/api/Application/Core/Utils/: Fn.cs
apps/api/Application/DTO/: BaseDTO.cs  CreateNoteDTO.cs  CreateSpaceDTO.cs  EditWorkspaceDTO.cs  NoteDTO.cs  Space.cs  SpaceDTO.cs  UpdateNoteDTO.cs  UpdateSpaceDTO.cs  WorkspaceDTO.cs
apps/api/Application/Errors/: NoteNotFoundByException.cs  WorkspaceNotFoundById.cs
apps/api/Application/Infrastructure/Constants/: Api.cs
apps/api/Application/Infrastructure/Controllers/: NotesController.cs  SpacesController.cs  WorkspacesController.cs
apps/api/Application/Infrastructure/Dto/: NoteDto.cs  SpaceDto.cs  WorkspaceDto.cs
apps/api/Application/Infrastructure/Filters/: HttpExceptionFilter.cs
apps/api/Application/Infrastructure/Mapping/: AppMapperProfile.cs
apps/api/Application/Infrastructure/Persistence/: NotaContext.cs
apps/api/Application/Models/: BaseEntity.cs  Note.cs  Space.cs  Workspace.cs
apps/api/Application/Properties/: launchSettings.json
apps/api/Application/Services/: ICrudService.cs  INoteService.cs  IPageable.cs  ISpaceService.cs  IWorkspaceService.cs  NoteService.cs  Pageable.cs  WorkspaceService.cs
docs/diagrams/: Nota.vpp  (+3 more)
(+28 files in other folders)
